// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Btrfs formatting utility"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "mkbtrfs"
            VALUE "LegalCopyright", "Copyright (c) Mark Harmstone 2016"
            VALUE "OriginalFilename", "mkbtrfs.exe"
            VALUE "ProductName", "WinBtrfs"
            VALUE "ProductVersion", "0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_USAGE               "Usage: %s device [label] [/sectorsize:num] [/nodesize:num]\n\nThe device parameter can either be a drive letter, e.g. D:, or a device path,\nsuch as \\Device\\Harddisk0\\Partition2.\n\nTo format the whole of the first hard disk without using partitions, you would\nneed to use the parameter \\Device\\Harddisk0\\Partition0."
    IDS_MULTIBYTE_FAILED    "MultiByteToWideChar failed (error %lu)"
    IDS_CANT_RECOGNIZE_DRIVE "Could not recognize drive %s"
    IDS_CANT_LOAD_DLL       "Unable to load %s"
    IDS_CANT_FIND_FORMATEX  "Could not load function FormatEx in %s"
    IDS_FORMATEX_ERROR      "FormatEx failed"
    IDS_SUCCESS             "Completed successfully."
    IDS_CANT_FIND_SETSIZES  "Could not load function SetSizes in %s"
    IDS_TOO_MANY_ARGS       "Too many arguments."
    IDS_UNKNOWN_ARG         "Unknown argument."
    IDS_NO_SECTOR_SIZE      "No sector size specified."
END

STRINGTABLE 
BEGIN
    IDS_NO_NODE_SIZE        "No node size specified."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

