// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "subvol.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "WinBtrfs shell extension"
            VALUE "FileVersion", "0.7"
            VALUE "InternalName", "btrfs"
            VALUE "LegalCopyright", "Copyright (c) Mark Harmstone 2016"
            VALUE "OriginalFilename", "shellbtrfs.dll"
            VALUE "ProductName", "WinBtrfs"
            VALUE "ProductVersion", "0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_SHEET DIALOGEX 0, 0, 235, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "s"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Subvolume:",IDC_STATIC,14,21,38,8
    LTEXT           "Inode:",IDC_STATIC,14,35,21,8
    GROUPBOX        "Information",IDC_GROUP_INFORMATION,7,7,221,71
    LTEXT           "Type:",IDC_STATIC,14,49,18,8
    GROUPBOX        "POSIX permissions",IDC_STATIC,7,82,221,102
    LTEXT           "User:",IDC_STATIC,14,97,17,8
    LTEXT           "Group:",IDC_STATIC,14,113,22,8
    EDITTEXT        IDC_UID,94,95,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GID,94,111,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User",IDC_STATIC,14,144,15,8
    LTEXT           "Group",IDC_STATIC,14,156,20,8
    LTEXT           "Others",IDC_STATIC,14,168,22,8
    LTEXT           "Read",IDC_STATIC,50,134,17,8
    LTEXT           "Write",IDC_STATIC,89,134,18,8
    LTEXT           "Execute",IDC_STATIC,129,134,30,8
    CONTROL         "",IDC_USERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,146,16,10
    CONTROL         "",IDC_GROUPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,157,16,10
    CONTROL         "",IDC_OTHERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,167,16,10
    CONTROL         "",IDC_USERW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,147,16,10
    CONTROL         "",IDC_GROUPW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,158,16,10
    CONTROL         "",IDC_OTHERW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,168,16,10
    CONTROL         "",IDC_USERX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,147,16,10
    CONTROL         "",IDC_GROUPX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,158,16,10
    CONTROL         "",IDC_OTHERX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,168,16,10
    GROUPBOX        "Flags",IDC_STATIC,7,190,221,48
    CONTROL         "Disable Copy-on-Write",IDC_NODATACOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,204,86,10
    LTEXT           "(blank)",IDC_SUBVOL,78,21,99,8
    LTEXT           "(blank)",IDC_INODE,78,35,100,8
    LTEXT           "(blank)",IDC_TYPE,78,49,116,8
    CONTROL         "Compress",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,218,46,10
    LTEXT           "Size on disk:",IDC_STATIC,14,63,61,8
    CONTROL         "%s (<a>Details</a>)",IDC_SIZE_ON_DISK,"SysLink",WS_TABSTOP,78,63,142,8
END

IDD_SIZE_DETAILS DIALOGEX 0, 0, 212, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Size details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,64,50,14
    LTEXT           "Inline:",IDC_STATIC,7,7,21,8
    LTEXT           "Uncompressed:",IDC_STATIC,7,20,49,8
    LTEXT           "ZLIB:",IDC_STATIC,7,33,18,8
    LTEXT           "LZO:",IDC_STATIC,7,46,16,8
    LTEXT           "(blank)",IDC_SIZE_INLINE,63,7,142,8
    LTEXT           "(blank)",IDC_SIZE_UNCOMPRESSED,63,20,142,8
    LTEXT           "(blank)",IDC_SIZE_ZLIB,63,33,142,8
    LTEXT           "(blank)",IDC_SIZE_LZO,63,46,142,8
END

IDD_VOL_PROP_SHEET DIALOGEX 0, 0, 235, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "s"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Show &usage...",IDC_VOL_SHOW_USAGE,24,27,67,19
    PUSHBUTTON      "Balance...",IDC_VOL_BALANCE,24,55,67,19
END

IDD_VOL_USAGE DIALOGEX 0, 0, 235, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume usage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,221,50,14
    PUSHBUTTON      "&Refresh",IDC_USAGE_REFRESH,124,221,50,14
    EDITTEXT        IDC_USAGE_BOX,7,7,221,208,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_BALANCE_OPTIONS DIALOGEX 0, 0, 303, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Balance options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,117,50,14
    CONTROL         "&Profiles:",IDC_PROFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,41,10
    CONTROL         "Single",IDC_PROFILES_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,35,10
    CONTROL         "DUP",IDC_PROFILES_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,29,10
    CONTROL         "RAID0",IDC_PROFILES_RAID0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,36,10
    CONTROL         "RAID1",IDC_PROFILES_RAID1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,36,10
    CONTROL         "RAID10",IDC_PROFILES_RAID10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,19,39,10
    CONTROL         "RAID5",IDC_PROFILES_RAID5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,30,36,10
    CONTROL         "RAID6",IDC_PROFILES_RAID6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,41,36,10
    CONTROL         "&Usage:",IDC_USAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,37,10
    EDITTEXT        IDC_USAGE_START,7,94,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_USAGE_START_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,25,94,11,14
    EDITTEXT        IDC_USAGE_END,58,94,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_USAGE_END_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,94,11,14
    LTEXT           "% to",IDC_STATIC,39,97,16,8
    CONTROL         "&Device:",IDC_DEVID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,6,34,10
    COMBOBOX        IDC_DEVID_COMBO,141,6,155,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "%",IDC_STATIC,91,97,8,8
    CONTROL         "Device &range:",IDC_DRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,19,59,10
    EDITTEXT        IDC_DRANGE_END,159,32,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,148,34,8,8
    EDITTEXT        IDC_DRANGE_START,104,32,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Virtual range:",IDC_VRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,49,59,10
    EDITTEXT        IDC_VRANGE_END,160,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,148,64,8,8
    EDITTEXT        IDC_VRANGE_START,104,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Limit:",IDC_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,80,33,10
    EDITTEXT        IDC_LIMIT_START,104,94,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIMIT_START_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,94,11,14
    EDITTEXT        IDC_LIMIT_END,150,94,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LIMIT_END_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,169,94,11,14
    LTEXT           "to",IDC_STATIC,139,97,8,8
    CONTROL         "&Stripes:",IDC_STRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,19,40,10
    EDITTEXT        IDC_STRIPES_START,210,32,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STRIPES_START_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,228,32,11,14
    EDITTEXT        IDC_STRIPES_END,253,32,19,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STRIPES_END_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,272,32,11,14
    LTEXT           "to",IDC_STATIC,242,35,8,8
    CONTROL         "&Convert:",IDC_CONVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,49,36,10
    COMBOBOX        IDC_CONVERT_COMBO,248,49,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "So&ft",IDC_SOFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,64,28,10
END

IDD_BALANCE DIALOGEX 0, 0, 254, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,146,50,14
    CONTROL         "",IDC_BALANCE_PROGRESS,"msctls_progress32",WS_BORDER,7,95,240,14
    CONTROL         "&Data",IDC_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,30,10
    CONTROL         "&Metadata",IDC_METADATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,45,10
    CONTROL         "&System",IDC_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,38,10
    PUSHBUTTON      "Options...",IDC_DATA_OPTIONS,70,6,50,14
    PUSHBUTTON      "Options...",IDC_METADATA_OPTIONS,70,26,50,14
    PUSHBUTTON      "Options...",IDC_SYSTEM_OPTIONS,70,47,50,14
    LTEXT           "Status",IDC_BALANCE_STATUS,8,80,239,8
    PUSHBUTTON      "&Start balance",IDC_START_BALANCE,33,117,50,14
    PUSHBUTTON      "&Pause / resume",IDC_PAUSE_BALANCE,92,117,61,14
    PUSHBUTTON      "&Cancel balance",IDC_CANCEL_BALANCE,163,117,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROP_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SIZE_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_VOL_PROP_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_VOL_USAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_BALANCE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_BALANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "shellbtrfs.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NEW_SUBVOL_HELP_TEXT "Creates a new Btrfs subvolume."
    IDS_NEW_SUBVOL          "New subvolume"
    IDS_NEW_SUBVOL_FILENAME "New subvolume"
    IDS_CREATE_SNAPSHOT     "Create snapshot"
    IDS_CREATE_SNAPSHOT_HELP_TEXT "Creates a snapshot of a Btrfs subvolume."
    IDS_SNAPSHOT_FILENAME   "Snapshot of %s (%04u-%02u-%02u)"
    IDS_PROP_SHEET_TITLE    "Btrfs properties"
    IDS_INODE_FILE          "File"
    IDS_INODE_DIR           "Directory"
    IDS_INODE_CHAR          "Character device (major %llu, minor %u)"
END

STRINGTABLE 
BEGIN
    IDS_INODE_BLOCK         "Block device (major %llu, minor %u)"
    IDS_INODE_FIFO          "FIFO"
    IDS_INODE_SOCKET        "Socket"
    IDS_INODE_SYMLINK       "Symbolic link"
    IDS_INODE_UNKNOWN       "Unknown inode type %x"
    IDS_SET_INODE_INFO_ERROR "FSCTL_BTRFS_SET_INODE_INFO returned %08x"
    IDS_SIZE_BYTE           "%s byte"
    IDS_SIZE_BYTES          "%s bytes"
    IDS_SIZE_KB             "%1.1f KB"
    IDS_SIZE_MB             "%1.1f MB"
    IDS_SIZE_GB             "%1.1f GB"
    IDS_SIZE_TB             "%1.1f TB"
    IDS_SIZE_PB             "%1.1f PB"
    IDS_SIZE_EB             "%1.1f EB"
    IDS_VARIOUS             "(various)"
    IDS_INODE_CHAR_SIMPLE   "Character device"
END

STRINGTABLE 
BEGIN
    IDS_INODE_BLOCK_SIMPLE  "Block device"
    IDS_VOL_PROP_SHEET_TITLE "Btrfs"
    IDS_SIZE_LARGE          "%s (%s)"
    IDS_SINGLE              "single"
    IDS_DUP                 "DUP"
    IDS_RAID0               "RAID0"
    IDS_RAID1               "RAID1"
    IDS_RAID10              "RAID10"
    IDS_RAID5               "RAID5"
    IDS_RAID6               "RAID6"
    IDS_USAGE_DATA          "Data, %s: size: %s, used: %s"
    IDS_USAGE_MIXED         "Data / metadata, %s: size: %s, used: %s"
    IDS_USAGE_METADATA      "Metadata, %s: size: %s, used: %s"
    IDS_USAGE_SYSTEM        "System, %s: size: %s, used: %s"
    IDS_USAGE_UNALLOC       "Unallocated:"
    IDS_UNKNOWN_DEVICE      "(unknown device %llu)"
END

STRINGTABLE 
BEGIN
    IDS_USAGE_DEV_SIZE      "Device size:\t\t%s"
    IDS_USAGE_DEV_ALLOC     "Device allocated:\t\t%s"
    IDS_USAGE_DEV_UNALLOC   "Device unallocated:\t\t%s"
    IDS_USAGE_DATA_RATIO    "Data ratio:\t\t%1.2f"
    IDS_USAGE_METADATA_RATIO "Metadata ratio:\t\t%1.2f"
    IDS_NO_BALANCE          "No balance is currently running."
    IDS_SINGLE2             "Single"
    IDS_DEVID_LIST          "%llu: %s"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

