[CatalogHeader]
Name=btrfs.cat
CatalogVersion=1
HashAlgorithms=SHA1
PageHashes=true
EncodingType=0x00010001
CATATTR1=0x10010001:HWID1:btrfsvolume
CATATTR2=0x10010001:HWID2:root\btrfs
CATATTR3=0x10010001:OS:XPX86,XPX64,VistaX86,VistaX64,7X86,7X64,8X86,8X64,8ARM,_v63,_v63_X64,_v63_ARM,_v100,_v100_X64,_v100_X64_22H2,_v100_ARM64_22H2

[CatalogFiles]
<HASH>btrfs.inf=btrfs.inf
<HASH>btrfs.infATTR1=0x10010001:File:btrfs.inf
<HASH>btrfs.infATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>btrfs-vol.inf=btrfs-vol.inf
<HASH>btrfs-vol.infATTR1=0x10010001:File:btrfs-vol.inf
<HASH>btrfs-vol.infATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>aarch64_btrfs.sys=aarch64\btrfs.sys
<HASH>aarch64_btrfs.sysATTR1=0x10010001:File:btrfs.sys
<HASH>aarch64_btrfs.sysATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>aarch64_mkbtrfs.exe=aarch64\mkbtrfs.exe
<HASH>aarch64_mkbtrfs.exeATTR1=0x10010001:File:mkbtrfs.exe
<HASH>aarch64_mkbtrfs.exeATTR2=0x10010001:OSAttr:2:10.0
<HASH>aarch64_shellbtrfs.dll=aarch64\shellbtrfs.dll
<HASH>aarch64_shellbtrfs.dllATTR1=0x10010001:File:shellbtrfs.dll
<HASH>aarch64_shellbtrfs.dllATTR2=0x10010001:OSAttr:2:10.0
<HASH>aarch64_ubtrfs.dll=aarch64\ubtrfs.dll
<HASH>aarch64_ubtrfs.dllATTR1=0x10010001:File:ubtrfs.dll
<HASH>aarch64_ubtrfs.dllATTR2=0x10010001:OSAttr:2:10.0
<HASH>amd64_btrfs.sys=amd64\btrfs.sys
<HASH>amd64_btrfs.sysATTR1=0x10010001:File:btrfs.sys
<HASH>amd64_btrfs.sysATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>amd64_mkbtrfs.exe=amd64\mkbtrfs.exe
<HASH>amd64_mkbtrfs.exeATTR1=0x10010001:File:mkbtrfs.exe
<HASH>amd64_mkbtrfs.exeATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>amd64_shellbtrfs.dll=amd64\shellbtrfs.dll
<HASH>amd64_shellbtrfs.dllATTR1=0x10010001:File:shellbtrfs.dll
<HASH>amd64_shellbtrfs.dllATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>amd64_ubtrfs.dll=amd64\ubtrfs.dll
<HASH>amd64_ubtrfs.dllATTR1=0x10010001:File:ubtrfs.dll
<HASH>amd64_ubtrfs.dllATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>arm_btrfs.sys=arm\btrfs.sys
<HASH>arm_btrfs.sysATTR1=0x10010001:File:btrfs.sys
<HASH>arm_btrfs.sysATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>arm_mkbtrfs.exe=arm\mkbtrfs.exe
<HASH>arm_mkbtrfs.exeATTR1=0x10010001:File:mkbtrfs.exe
<HASH>arm_mkbtrfs.exeATTR2=0x10010001:OSAttr:2:6.2,2:6.3
<HASH>arm_shellbtrfs.dll=arm\shellbtrfs.dll
<HASH>arm_shellbtrfs.dllATTR1=0x10010001:File:shellbtrfs.dll
<HASH>arm_shellbtrfs.dllATTR2=0x10010001:OSAttr:2:6.2,2:6.3
<HASH>arm_ubtrfs.dll=arm\ubtrfs.dll
<HASH>arm_ubtrfs.dllATTR1=0x10010001:File:ubtrfs.dll
<HASH>arm_ubtrfs.dllATTR2=0x10010001:OSAttr:2:6.2,2:6.3
<HASH>x86_btrfs.sys=x86\btrfs.sys
<HASH>x86_btrfs.sysATTR1=0x10010001:File:btrfs.sys
<HASH>x86_btrfs.sysATTR2=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>x86_mkbtrfs.exe=x86\mkbtrfs.exe
<HASH>x86_mkbtrfs.exeATTR1=0x10010001:File:mkbtrfs.exe
<HASH>x86_mkbtrfs.exeATTR2=0x10010001:OSAttr:2:5.1,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>x86_shellbtrfs.dll=x86\shellbtrfs.dll
<HASH>x86_shellbtrfs.dllATTR1=0x10010001:File:shellbtrfs.dll
<HASH>x86_shellbtrfs.dllATTR2=0x10010001:OSAttr:2:5.1,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
<HASH>x86_ubtrfs.dll=x86\ubtrfs.dll
<HASH>x86_ubtrfs.dllATTR1=0x10010001:File:ubtrfs.dll
<HASH>x86_ubtrfs.dllATTR2=0x10010001:OSAttr:2:5.1,2:6.0,2:6.1,2:6.2,2:6.3,2:10.0
